; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Piece",
"language": "GDScript",
"path": "res://Piece.gd"
}, {
"base": "Sprite",
"class": "PossibleMove",
"language": "GDScript",
"path": "res://PossibleMove.gd"
} ]
_global_script_class_icons={
"Piece": "",
"PossibleMove": ""
}

[application]

config/name="2D Chess"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
